TELEGRAM_TOKEN=8046615698:AAE6lWk2gnL_k_VKdNIqxmiFrjA8TwGn8jk  
HOTMART_TOKEN=tu_token_de_hotmart
GROUP_LINK=https://t.me/joinchat/ABC123  # Enlace al grupo privado
CHECKOUT_URL=https://hotmart.com/...     # Enlace de pago
